@font-face {
    font-family: 'Catamaran';
    src: url('Catamaran-Bold.eot');
    src: url('./catamaran/Catamaran-Bold.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-Bold.woff2') format('woff2'),
        url('./catamaran/Catamaran-Bold.woff') format('woff'),
        url('./catamaran/Catamaran-Bold.ttf') format('truetype'),
        url('./catamaran/Catamaran-Bold.svg#Catamaran-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('Catamaran-ExtraBold.eot');
    src: url('./catamaran/Catamaran-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-ExtraBold.woff2') format('woff2'),
        url('./catamaran/Catamaran-ExtraBold.woff') format('woff'),
        url('./catamaran/Catamaran-ExtraBold.ttf') format('truetype'),
        url('./catamaran/Catamaran-ExtraBold.svg#Catamaran-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('Catamaran-Black.eot');
    src: url('./catamaran/Catamaran-Black.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-Black.woff2') format('woff2'),
        url('./catamaran/Catamaran-Black.woff') format('woff'),
        url('./catamaran/Catamaran-Black.ttf') format('truetype'),
        url('./catamaran/Catamaran-Black.svg#Catamaran-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('Catamaran-ExtraLight.eot');
    src: url('./catamaran/Catamaran-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-ExtraLight.woff2') format('woff2'),
        url('./catamaran/Catamaran-ExtraLight.woff') format('woff'),
        url('./catamaran/Catamaran-ExtraLight.ttf') format('truetype'),
        url('./catamaran/Catamaran-ExtraLight.svg#Catamaran-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('Catamaran-Light.eot');
    src: url('./catamaran/Catamaran-Light.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-Light.woff2') format('woff2'),
        url('./catamaran/Catamaran-Light.woff') format('woff'),
        url('./catamaran/Catamaran-Light.ttf') format('truetype'),
        url('./catamaran/Catamaran-Light.svg#Catamaran-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('./catamaran/Catamaran-Medium.eot');
    src: url('./catamaran/Catamaran-Medium.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-Medium.woff2') format('woff2'),
        url('./catamaran/Catamaran-Medium.woff') format('woff'),
        url('./catamaran/Catamaran-Medium.ttf') format('truetype'),
        url('./catamaran/Catamaran-Medium.svg#Catamaran-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('./catamaran/Catamaran-Regular.eot');
    src: url('./catamaran/Catamaran-Regular.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-Regular.woff2') format('woff2'),
        url('./catamaran/Catamaran-Regular.woff') format('woff'),
        url('./catamaran/Catamaran-Regular.ttf') format('truetype'),
        url('./catamaran/Catamaran-Regular.svg#Catamaran-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('./catamaran/Catamaran-SemiBold.eot');
    src: url('./catamaran/Catamaran-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-SemiBold.woff2') format('woff2'),
        url('./catamaran/Catamaran-SemiBold.woff') format('woff'),
        url('./catamaran/Catamaran-SemiBold.ttf') format('truetype'),
        url('./catamaran/Catamaran-SemiBold.svg#Catamaran-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('./catamaran/Catamaran-Thin.eot');
    src: url('./catamaran/Catamaran-Thin.eot?#iefix') format('embedded-opentype'),
        url('./catamaran/Catamaran-Thin.woff2') format('woff2'),
        url('./catamaran/Catamaran-Thin.woff') format('woff'),
        url('./catamaran/Catamaran-Thin.ttf') format('truetype'),
        url('./catamaran/Catamaran-Thin.svg#Catamaran-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

