.google-button {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 133, 244);
    border-color: rgb(66, 133, 244);
    width: 100%;
    height: 100%;
    padding: 0px;
    outline: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 12px;
    }
    .GoogleOAuthButtonstyles{
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background: rgb(255, 255, 255);
        margin: 1px 70px 1px 1px;
    }
    .google-icon {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
    }